# OStatki

./: .gitattributes  .gitignore  .mailmap  README.md  checkstyle.xml  estimates.md  estimations.md  findbugs-exclude.xml  pom.xml  run.sh  run_both.sh  run_client.sh  run_server.sh
client/: pom.xml  pom.xml.versionsBackup
client/src/main/java/: Ships.java
client/src/main/java/connection/: Client.java  ClientIO.java  ConnectionAttempt.java  GUIServerConnection.java  ServerConnection.java
client/src/main/java/connection/commands/: ClientReadyCommand.java  CommandFromServer.java  CommandFromServerGenerator.java  CurrentPlayerCommand.java  EndGameCommand.java  SendFleetCommand.java  SendMyBoardChangesCommand.java  SendOpponentBoardChanges.java  UnknownCommand.java
client/src/main/java/entrypoint/: ClientRunner.java
client/src/main/java/gui/: ChangeObserver.java  ClientAppRunner.java  FieldPrinter.java  FleetDAO.java  FleetFromRandomGenerator.java  FleetView.java  GUIFleet.java  GUIGameScreen.java  GUIGameScreenController.java  GUIPlacementController.java  GUIShip.java  GUIStarter.java  GameStage.java  GameStageController.java  MainStage.java  MainStageController.java  RandomFleet.java  ShipPrinter.java  ShipView.java
client/src/main/java/gui/controllers/: AddNewServerController.java  GameSceneController.java  PlacementSceneController.java  PlayerSceneController.java
client/src/main/java/gui/data/: FieldBus.java  FieldState.java  Player.java  ServerInfo.java
client/src/main/java/gui/entry/: ClientRunner.java  Ships.java
client/src/main/java/gui/generator/: RandomFleet.java
client/src/main/java/gui/instance/: ClientAppRunner.java
client/src/main/java/gui/printers/: FieldPrinter.java  FleetDAO.java  FleetView.java  ShipPrinter.java  ShipView.java
client/src/main/java/gui/receivers/: RandomFleet.java  ShotResult.java
client/src/main/java/gui/scenes/: GameScene.java  PlacementScene.java  PlayerScene.java
client/src/main/java/gui/styles/: AvailableStyles.java
client/src/main/java/gui/utility/: ChangesObserver.java  Command.java  CommandType.java  FriendlyChangesObserver.java  JSONConverter.java  ObservableQueue.java  ShotBoardHandler.java
client/src/main/resources/: add_new_server_dialog.fxml  game_scene.fxml  game_stage.fxml  main_stage.fxml  placement_scene.fxml  player_scene.fxml  ship_placement.fxml  style.css
client/src/test/java/: CommandTest.java
server/: pom.xml  pom.xml.versionsBackup
server/src/main/java/: Game.java  Main.java  MessagesFromClientHandler.java  MessagesToClientHandler.java  Server.java  User.java
server/src/main/java/connection/: AddPlayerGameCommand.java  AskForFleetGameCommand.java  ClientReadyGameCommand.java  FleetSerializer.java  GameCommand.java  MessagesFromClientHandler.java  MessagesToClientHandler.java  Server.java  ServiceManager.java
server/src/main/java/connection/command/: AskForFleetGameCommand.java  ClientReadyGameCommand.java  CommandGenerator.java  GameCommand.java  SendBackFleetCommand.java  SendPlayerGameCommand.java  ShotCommand.java  UnknownCommand.java
server/src/main/java/connection/communication/: MessagesFromClientHandler.java  MessagesToClientHandler.java  QueuesHandler.java  ServerClientIO.java
server/src/main/java/connection/serializers/: FleetSerializer.java  JSONConverter.java
server/src/main/java/connection/utility/: Command.java  CommandType.java
server/src/main/java/controller/: FleetController.java  RandomFleetPlacer.java  ShipPlacer.java
server/src/main/java/entrypoint/: ServerRunner.java
server/src/main/java/game/: GamePrinter.java  GameRun.java
server/src/main/java/game/placement/: FleetController.java  RandomFleetPlacer.java  ShipPlacer.java
server/src/main/java/game/shooting/: GameObserver.java  GameShootingPart.java  Judge.java  ObservableGame.java  PlayerSwapper.java  ShotResults.java
server/src/main/java/game/shooting/matchers/: PlayerBoardMatcher.java  PlayerToShotSupplierMatcher.java
server/src/main/java/model/: Player.java
server/src/main/java/model/preparing/: Player.java
server/src/main/java/model/shooting/: Judge.java
server/src/test/java/model/placement/: BoardTests.java  FleetTests.java  ShipPlacerTests.java  ShipTests.java  ShipTypeTests.java
server/src/test/java/model/shooting/: BoardTests.java
shared/: pom.xml
shared/src/main/java/model/: Coordinates.java
shared/src/main/java/placement/controller/: FleetController.java  RandomFleetPlacer.java  ShipPlacer.java
shared/src/main/java/placement/model/: Coordinates.java  Fleet.java
shared/src/test/java/placement/model/: ShipPlacerTests.java  ShipTests.java  ShipTypeTests.java
src/main/java/: Ships.java
src/main/java/gui/board/placement/: Controller.java  Main.java  Ship.java  sample.fxml
src/main/java/placement/controller/: FleetController.java  RandomBoardCreator.java  RandomFleetPlacer.java  ShipPlacer.java
src/main/java/placement/model/: Board.java  BufferField.java  Coordinates.java  Direction.java  EmptyField.java  Field.java  FieldState.java  Fleet.java  Main.java  OccupiedField.java  RandomBoardCreator.java  Ship.java  ShipOnBufferException.java  ShipOnOccupiedFieldException.java  ShipOutOfBoardException.java
src/main/java/placement/model/board/: Board.java  BoardFields.java
src/main/java/placement/model/field/: BufferField.java  EmptyField.java  Field.java  FieldState.java  OccupiedField.java  OutOfBoardField.java
src/main/java/placement/model/ship/: DirectedShip.java  Direction.java  PlacedShip.java  Ship.java  ShipType.java  ShipTypes.java  UndirectedShip.java
src/main/java/placement/view/: FleetDAO.java  FleetFromRandomGenerator.java  GUIFleet.java  GUIGameScreen.java  GUIGameScreenController.java  GUIPlacementController.java  GUIShip.java  GUIStarter.java  Main.java  PlacementController.java
src/main/resources/: game_stage.fxml  sample.fxml  ship_placement.fxml
src/test/java/placement/model/: BoardTests.java  FleetTests.java  ShipPlacerTests.java  ShipTests.java  ShipTypeTests.java
src/test/java/placement/model/board/: BoardTests.java
(+48 files in other folders)
