<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.PlayerSceneController">
   <children>
      <Label alignment="CENTER" layoutX="249.0" layoutY="14.0" prefHeight="82.0" prefWidth="503.0" text="Battleships" textAlignment="CENTER" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Calibri" size="46.0" />
         </font>
      </Label>
      <VBox layoutX="296.0" layoutY="225.0" prefHeight="150.0" prefWidth="210.0" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="296.0" AnchorPane.rightAnchor="294.0" AnchorPane.topAnchor="225.0">
         <children>
               <Label prefHeight="37.0" prefWidth="309.0" text="Imię gracza">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <TextField fx:id="playerNameField" onKeyPressed="#onEnterClickedStart" prefHeight="28.0" prefWidth="265.0" />
               <Label prefHeight="37.0" prefWidth="309.0" text="Adres serwera">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <ComboBox fx:id="serverNameComboBox" prefHeight="24.0" prefWidth="208.0" />
         </children>
      </VBox>
         <Button fx:id="startPlacement" layoutX="702.0" layoutY="556.0" mnemonicParsing="false" onMouseClicked="#startPlacing" prefHeight="30.0" prefWidth="84.0" text="Dalej" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
